<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!--
        cdn 지역별로 가까운 서버.....
        css 속성을 0으로 만듦....
        css링크 아래에 있어야 함!
    -->

    <style>
        body {
            background-image: url("./images/bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*body에 background 줄 때 repeat 주의, fixed도!*/
        }

        .container {
            position: relative;
        }

        .container .heroes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* align-content: space-around; */
            margin: 0 auto;
            max-width: 700px;
            padding: 40px 20px;
        }

        .container .heroes .hero {
            box-sizing: border-box;
            width: 80px;
            height: 84px;
            margin: 4px;
            background-color: gray;
            border: 3px solid white;
            border-radius: 10px;
            transform: skewX(-14deg);
            transition: .3s;
        }

        .container .heroes .hero:hover {
            transform: scale(1.3) skewX(-14deg);
            background-color: orange;
            border: 3px solid orange;
            z-index: 1;
        }

        /*image 넘칠 때 상위 태그에 overflow:hidden 태그로 숨긴다!*/
        .hero {
            overflow: hidden;
        }

        .heroes .hero .image {
            width: 100%;
            height: 100%;
            /*이미지 꽉 차게 넣을 때 100%!*/
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transform: skewX(14deg);
        }

        /*이미지 넣을 때 상대참조 ./ 중요!*/
       .heroes .hero:nth-child(1) .image {    
            background-image: url("./images/hero1.png");
    
        }

        .heroes .hero:nth-child(2) .image {    
            background-image: url("./images/hero2.png");
        }

        .heroes .hero:nth-child(3) .image {    
            background-image: url("./images/hero3.png");
        }

        .heroes .hero:nth-child(4) .image {    
            background-image: url("./images/hero4.png");
        }

        .heroes .hero:nth-child(5) .image {    
            background-image: url("./images/hero5.png");
        }

        .heroes .hero:nth-child(6) .image {    
            background-image: url("./images/hero6.png");
        }

        .heroes .hero:nth-child(7) .image {    
            background-image: url("./images/hero7.png");
        }

        .heroes .hero:nth-child(8) .image {    
            background-image: url("./images/hero8.png");
        }

        .heroes .hero:nth-child(9) .image {    
            background-image: url("./images/hero9.png");
        }

        .heroes .hero:nth-child(10) .image {    
            background-image: url("./images/hero10.png");
        }

        .container .logo {
            max-width: 300px;
            margin: 0 auto;
            padding: 0 20px;
            /*padding을 주는게 안전*/
        }

        .container .logo img {
            width: 100%;
        }

        /* .logo {
            width: 100%;    
            height: auto;
            position: relative;
            bottom: 0px;  
            margin-top: 40px;
        }

        .logo .image {      
            width: 300px;
            height: 200px;
            background-image: url("./images/logo_overwatch.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;  
            margin: auto;
        } */
         /*이미지 깨지면 size 요소 한번 확인하자!*/  

        @for $i from 1 through 32 {
            .heroes .hero:nth-child#($i) .image {    
            background-image: url("./images/hero#{$i}.png");
         }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="heroes">
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <!-- <div class="logo">
                <div class="image"></div>
            </div> -->
        </div>
        <div class="logo">
            <img src="./images/logo_overwatch.png" />
        </div>
    </div>
    
</body>
</html>

